h1, h2, h3, h4, h5, h6, p
    margin: 0

*, *::before, *::after
    box-sizing: border-box
ul
    padding: 0
    margin: 0
li
    list-style: none
a
    text-decoration: none

img
    vertical-align: bottom
    max-width: 100%
button
    cursor: pointer
    border: none
    outline: none