
.books
    border: solid 1px rgba( black , 0.7)
    margin: 15px 0  
    padding: 15px
.books__item
    padding: 0 10px
    
.books__inner
    border: solid 1px rgba(black, 0.5 )
    border-radius: 4px
    display: flex
    flex-direction: column
    width: 145px
    justify-content: space-between
    height: 205px
    padding: 10px
    background: #dedede
    position: relative
    button
        width: 25px
        height: 15px
        line-height: 15px
        display: flex
        justify-content: center
        align-items: center
        right: 10px
        top: 10px
        position: absolute
        background: tomato
        border-radius: 4px
        font-weight: 600
        font-size: 12px
        &:hover
            box-shadow: 0 0 2px rgba(black , 0.8 )

.books__wrap
    display: flex
    flex-wrap: wrap
    margin: 0 -10px

.books__name
    padding-top: 25px

input
    width: 100%
    padding: 10px
    border-radius: 5px
    background: #dedede
    border: solid 1px rgba( black , 0.7)
    outline: none
    font-size: 20px
    transition: 0.3s
    &:focus
        box-shadow: 0 0 10px rgba(black , 0.2) inset
        
.entry__buttons
    button
        font-size: 14px
        outline: none
        background-color: tomato
        color: white
        border: none
        padding: 10px 15px
        cursor: pointer
        transition: 0.3s
        border-radius: 4px
        text-transform: uppercase
        margin-top: 10px
        &:hover
            background: lighten(tomato, 10% )




